<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> ZhongTong - Automak</title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content=" ZhongTong - Automak">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-ffit=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css" media="screen">
		.tt-form-default01 .form-control{
			transition: all 0.2s linear;
			-ms-transition: all 0.2s linear;
			-webkit-transition: all 0.2s linear;
			-o-transition: all 0.2s linear;
			-webkit-border-radius: 4px;
		    -moz-border-radius: 4px;
		    -ms-border-radius: 4px;
		    border-radius: 4px;
		    padding: 4px 14px 3px 14px;
		    border: solid 1px #dfdfdf;
		    -webkit-box-shadow: 0px 0px 1px #dfdfdf;
		    -moz-box-shadow: 0px 0px 1px #dfdfdf;
		    box-shadow: 0px 0px 1px #dfdfdf;
		    color: #222222;
		    font-size: 12px;
		    line-height: 24px;
		    font-weight: 500;
		    font-family: "Open Sans", sans-serif;
		    text-transform: uppercase;
		}
		.tt-form-default01 .form-control[type="text"],
		.tt-form-default01 .form-control[type="email"],
		.tt-form-default01 .form-control[type="password"],
		.tt-form-default01 select.form-control{
			height: 44px !important;
		}
		.tt-form-default01 .form-control:focus{
			border-color: #dd3d53;
    		box-shadow: none;
		}
		.tt-form-default01 .form-control::-webkit-input-placeholder {
		  color: #222222;
		}
		.tt-form-default01 .form-control::-moz-placeholder {
		  color: #222222;
		}
		.tt-form-default01 .form-control:-moz-placeholder {
		  color: #222222;
		}
		.tt-form-default01 .form-control:-ms-input-placeholder {
		  color: #222222;
		}
		.tt-form-default01 .form-control:focus::-webkit-input-placeholder {
		  color: transparent;
		}
		.tt-form-default01 .form-control:focus::-moz-placeholder {
		  color: transparent;
		}
		.tt-form-default01 .form-control:focus:-moz-placeholder {
		  color: transparent;
		}
		.tt-form-default01 .form-control:focus:-ms-input-placeholder {
		  color: transparent;
		}
	</style>
</head>
<body>
<div id="tt-pageContent">
	<div class="container-indent">
		<div class="container">
			<div class="tt-block-title">
				<h3 class="tt-title">ADD NEW STYLE</h3>
			</div>
			<div class="row">
				<div class="col-12 col-md-7">
					<!-- form -->
					<form class="tt-form-default01">
						<div class="form-group">
							<input type="text" name="name" class="form-control" placeholder="Your name*">
						</div>
						<div class="form-group">
							<input type="text" name="name" class="form-control" placeholder="Phone*">
						</div>
						<div class="form-group">
							<select class="form-control">
								<option value="text 01">text 01</option>
								<option value="text 01">text 02</option>
								<option value="text 01">text 04</option>
							</select>
						</div>
						<div class="form-group">
							<textarea name="" class="form-control" placeholder="Message*"></textarea>
						</div>
						<button type="submit" class="btn btn-wide">button</button>
					</form>
					<!-- / -->
				</div>
			</div>
		</div>
	</div>
	<div class="container-indent">
		<div class="container">
			<div class="tt-block-title">
				<h3 class="tt-title">You can use the existing ones style</h3>
			</div>
			<div class="row">
				<div class="col-12 col-md-7">
					<!-- form -->
					<form class="tt-form-default02">
						<div class="form-group">
							<input type="text" name="name" class="form-control" placeholder="Your name*">
						</div>
						<div class="form-group">
							<input type="text" name="name" class="form-control" placeholder="Phone*">
						</div>
						<div class="form-group">
							<textarea name="" class="form-control" placeholder="Message*"></textarea>
						</div>
						<button type="submit" class="btn btn-wide">button</button>
					</form>
					<!-- / -->
				</div>
			</div>
		</div>
	</div>
</div>
<script src="external/jquery/jquery.min.js"></script>
<script src="external/bootstrap/js/bootstrap.min.js"></script>
<script src="external/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="external/slick/slick.min.js"></script>
<script src="external/panelmenu/panelmenu.js"></script>
<script src="external/isotope/imagesloaded.js"></script>
<script src="external/isotope/isotope.pkgd.min.js"></script>
<script src="external/sumoselect/jquery.sumoselect.min.js"></script>
<script src="external/countdown/jquery.countto.js"></script>
<script src="external/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/main.js"></script>
<!-- form validation and sending to mail -->
<script src="external/form/jquery.form.js"></script>
<script src="external/form/jquery.validate.min.js"></script>
<script src="external/form/jquery.form-init.js"></script>
</body>
</html>